<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NamosJsonAI.exe" version="1.0.0.4" publicKeyToken="3ae3e94a4ab87558" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NamosJsonAI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NamosJsonAI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NamosJsonAI.exe" size="182184">
      <assemblyIdentity name="NamosJsonAI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rxJqVMALT/4JBuz/44wL23+wrTdUt+299MmuiDqi0ow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon\Custom-Icon-Design-Flatastic-10-Open-file.ico" size="172123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKE4Qpj5gLbuHabHMXsxpQjyc7ofZuc23skCGeEFX6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NamosJsonAI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIYAR\IBA022" issuerKeyHash="dc3c924af09180d40d70ca6bd9038917baf045da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a4koSq4EKfyJ/jv0U2jLIEJ+ieoYZOjUXcuRNeoQg9Q=</DigestValue></Reference></SignedInfo><SignatureValue>RBR09KmWhXM4wWgvmgH1c3EtoLZ83gUBfPmd1hckd2pgKHDelgcSGZrrIUmS6NuVQnIhy9PYX8HpudFr1uoEDMh2gnDpyR+/ifim2PGht968ybpzECp12X2/7+YNAZI60L8zd/9pRK+LDXYqK+Sx3OxyWlyUt87PPqvFmb0iZtY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yVBluXjp/r+nWYN9H1YuqxlpTkflCTPPQhT9Goq5XWk9QMCn+KemLVMHAH76wVSi/sfEl/r1DFmh02qE8nLubp3qOb/F+37ir+Rs4eZT/QgMBmB1TbT30QEeBdPDLME0C4nuh1wtkWqToF8MbNi2eMbH9ZKJVfgpQ/ZLOpLFaqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d48310ea3591cb5dd4e86418ea897e4220cb6853f43bfe89fc2904ae4a28896b" Description="" Url=""><as:assemblyIdentity name="NamosJsonAI.exe" version="1.0.0.4" publicKeyToken="3ae3e94a4ab87558" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIYAR\IBA022</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QFLOUlU0oqCuDOdoS4IqNDYOfhMZs4gFkFNV68iy100=</DigestValue></Reference></SignedInfo><SignatureValue>LLxQdeakpeegS93LmCWHQ3zOaTt9uRKO31Q9FMVow7Ojs0lrLvJnGndmEeI8z35Oflct2WNfi3BcVi0jaw5bk9KDBgyTPi1aE6WDamuDUqb0k96e8hVJWzm7U/p435Kk5UroX7rtXTlLENPutMTorskmpWjGYAg/IZfKTU10OFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yVBluXjp/r+nWYN9H1YuqxlpTkflCTPPQhT9Goq5XWk9QMCn+KemLVMHAH76wVSi/sfEl/r1DFmh02qE8nLubp3qOb/F+37ir+Rs4eZT/QgMBmB1TbT30QEeBdPDLME0C4nuh1wtkWqToF8MbNi2eMbH9ZKJVfgpQ/ZLOpLFaqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLamb9C0v7L9Pz+mVW0xPxDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABJAFkAQQBSAFwASQBCAEEAMAAyADIwHhcNMjIwOTEzMTUyNjEyWhcNMjMwOTEzMjEyNjEyWjAjMSEwHwYDVQQDHhgARABJAFkAQQBSAFwASQBCAEEAMAAyADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlQZbl46f6/p1mDfR9WLqsZaU5H5Qkzz0IU/RqKuV1pPUDAp/inpi1TBwB++sFUov7HxJf69QxZodNqhPJy7m6d6jm/xft+4q/kbOHmU/0IDAZgdU2099EBHgXTwyzBNAuJ7odcLZFqk6BfDGzYtnjGx/WSiVX4KUP2SzqSxWqlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALECeUbDKb3i2Vn3OQg+rJrukNEiPtq+dqLrYKg40mXRk/TpPkwTuqGnnz1UQXubhW6d7JSmekIIRqpfUsXX+rMDJ2N07PdeIQVdKN6hDAXxQUEBDY8JXg5k5IHUmZdSDi10KsxlWUaPDrvNrGRQdeJUVG8eERxcuWS7RxWRq7EU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>